# SpockTest

./: .gitignore  README.md  build.gradle  settings.gradle
Chapter 01/: build.gradle
Chapter 01/src/main/java/nl/kevin/spock/chapter1/: Adder.java  Multiplier.java
Chapter 01/src/main/java/nl/kevin/spock/invoice/: Customer.java  EmailService.java  FinalInvoiceStep.java  Invoice.java  PrinterService.java
Chapter 01/src/test/groovy/nl/kevin/spock/chapter1/: AdderSpec.groovy  BetterSpec.groovy  MuliplierSpec.groovy
Chapter 01/src/test/groovy/nl/kevin/spock/invoice/: InvoiceMailingSpec.groovy
Chapter 01/src/test/java/nl/kevin/spock/chapter1/: AdderTest.java  BadTest.java  MultiplierTest.java
Chapter 02/src/main/groovy/nl/kevin/spock/chapter2/: DefDemo.groovy  DefDemo2.groovy  ExpandoDemo.groovy  FailedAsserts.groovy  GettersSettersDemo.groovy  GettersSettersDemo2.groovy  GettersSettersDemo3.groovy  GroovyClosure.groovy  GroovyCollections.groovy  GroovyEquality.groovy  GroovyStrings.groovy  GroovyTruth.groovy  JsonReading.groovy  Person.groovy  StringTruth.groovy  XmlReading.groovy
Chapter 02/src/main/java/nl/kevin/spock/chapter2/: Address.java  AddressDao.java  Department.java  Employee.java  FileExtensionFilter.java  JavaEquality.java  MilitaryPerson.java  Stamper.java  WordDetector.java
Chapter 02/src/main/resources/: employee-data.json
Chapter 02/src/test/groovy/nl/kevin/spock/chapter2/: DefDemoSpec.groovy  ExpandoDemoSpec.groovy  GroovyClosureSpec.groovy  GroovyFilesSpec.groovy  GroovyTruthSpec.groovy  MilitaryPersonSpec.groovy  ObjectCreationSpec.groovy  (+2 more)
Chapter 03/: build.gradle
Chapter 03/src/main/java/nl/kevin/spock/chapter3/coolant/: TemperatureMonitor.java  TemperatureReader.java  TemperatureReadings.java
Chapter 03/src/main/java/nl/kevin/spock/chapter3/coolant2/: ImprovedTemperatureMonitor.java  ReactorControl.java
Chapter 03/src/main/java/nl/kevin/spock/chapter3/fire/: FireEarlyWarning.java  FireEarlyWarning2.java  WarningStatus.java  WarningStatus2.java
Chapter 03/src/main/java/nl/kevin/spock/chapter3/nuclear/: NuclearReactorMonitor.java  NuclearReactorStatus.java
Chapter 03/src/test/groovy/nl/kevin/spock/chapter3/coolant/: CoolantSensorSpec.groovy
Chapter 03/src/test/groovy/nl/kevin/spock/chapter3/coolant2/: ImprovedCoolantSensorSpec.groovy
Chapter 03/src/test/groovy/nl/kevin/spock/chapter3/fire/: FireSensor2Spec.groovy  FireSensorSpec.groovy
Chapter 03/src/test/groovy/nl/kevin/spock/chapter3/nuclear/: NuclearReactorSpec.groovy
Chapter 03/src/test/java/nl/kevin/spock/chapter3/coolant/: CoolantSensorTest.java
Chapter 03/src/test/java/nl/kevin/spock/chapter3/fire/: FireSensor2Test.java  FireSensorTest.java
Chapter 03/src/test/java/nl/kevin/spock/chapter3/nuclear/: NuclearReactorTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
