plugins {
    id 'idea'
    id 'eclipse'
    id 'org.sonarqube' version '2.7'
    // id 'jacoco'
}

group 'nl.kevin'
version '1.0-SNAPSHOT'

def sonarQubeName = 'SpockTest'

sonarqube {
    properties {
        // property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/testSpock.exec"
        property "sonar.projectKey", sonarQubeName
        property "sonar.projectName", project.name
        property "sonar.projectVersion", project.version
        property "sonar.login", "admin"
        property "sonar.password", "admin"
        property "sonar.host.url", "http://localhost:9000"
        // property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        // property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.scm.provider", "git"
    }
}
